<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">textExample</string>
    <string name="lib_name">textExample</string>
    <string name="package_name">com.filmsbykris.textExample</string>
</resources>

